<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
  <title>啊呀！出错了！</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css">
<style>
*{margin:0;padding:0}
body{font-family:"微软雅黑";background:#DAD9D7}
img{border:none}
a *{cursor:pointer}
ul,li{list-style:none}
table{table-layout:fixed;}
table tr td{word-break:break-all; word-wrap:break-word;}

a{text-decoration:none;outline:none}
a:hover{text-decoration:underline}
.cf:after{content: ".";display: block;height: 0;font-size: 0;clear:both;visibility: hidden;}
.cf{zoom: 1;clear:both}

.bg{width:100%;background:#DAD9D7;position:absolute;top:0;left:0;height:600px;overflow:hidden}
.cont{margin:0 auto;width:500px;line-height:20px;}
.c1{height:280px;text-align:center}
.c1 .img1{margin-top:100px}
.c1 .img2{margin-top:85px}
.cont h2{text-align:center;color:#555;font-size:25px;font-weight:normal;height:35px}
.c2{height:55px;text-align:center}
.c2 a{display:inline-block;margin:0 4px;font-size:14px;height:23px;color:#626262;padding-top:1px;text-decoration:none;text-align:left}
.c2 a:hover{color:#626262;text-decoration:none;}
.c3{height:80px;text-align:center;color:#000;font-size:16px; line-height:30px; margin-left:-30px;}
#bf{position:absolute;top:269px;left:0;width:100%}
.bf1{margin:0 auto;width:99px;padding-left:32px}
.bd{height:600px;overflow:hidden}
#box{position:absolute;top:165px;left:0;width:100%;text-align:center}
.bf1{margin:0 auto;width:99px;padding-left:32px}
</style>
<script src="https://hm.baidu.com/hm.js?f995c18e1fcf19b08bac426311940457"></script><script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?f995c18e1fcf19b08bac426311940457";
var s = document.getElementsByTagName("script")[0]; 
s.parentNode.insertBefore(hm, s);
})();
  </script>
</head>
<body>
<div class="bg">
	<div class="cont">
		<div class="c1"><img src="https://www.mite5.com/static/pages/01.png" class="img1"></div>
		<h2>万拉IDC提醒您</h2>
		<div class="c3">您访问的当前域名还没解析使用中的一级域名.</div>
        <a>
</a><a>
        </a><div class="c2"><a></a><a href="http://free.wlidc.ml/">注册域名</a> | <a>© 2021 wlidc.com</a></div>
	</div>
</div>

</body>
